﻿/* Importamos fuentes */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/*   Estilos universales */
html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: #f2f2f2;
    font-family: 'Open Sans', sans-serif;
}

p.info-personal {
    text-align: center;
    margin: 30px auto;
    font-weight: bold;
    font-size: 1.5em;
}

p.info-final {
    font-size: 0.7em;
    text-align: center;
    margin: 30px auto;
}

div.contenedor {
    width: 90%;
    margin: 0 auto;
}

div.contenido {
    width: 100%;
    background-color: #fff;
    margin-bottom: 20px;
    padding: 20px 10px;
}

div.formulario {
    width: 400px;
    margin: 16px auto;
}

div.formulario-item {
    width: 100%;
}

.txt-formulario {
    width: 100%;
    display: block;
    border: none;
    background-color: #eee;
    border-radius: 5px;
    font-size: 1.0em;
    text-align: center;
    padding: 10px 0px;
}

.alerta-formulario {
    font-size: 0.8em;
    margin-left: 5px;
    color: #ff0000;
}

.btn-formulario {
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    border: none;
    outline: none;
    box-shadow: none;
    padding: 15px 0px;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10px;
}

.error-formulario {
    width: 100%;
    padding: 30px 0px 0px 0px;
    text-align: center;
    color: #ff0000;
}
