﻿.contenido {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 20px;
}

.formcontent {
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    background-color: #fff;
    padding:30px;
    width:90%;
    max-width:450px;
    position:relative;
    padding:0px;
    text-align:center;
}

.bienvenida {
    text-align:center;
    margin:30px 0px;
}

.alerta {
    width:50%;
    margin: 20px auto;
    border-radius:5px;
}